
// MIN: 769 - MAX: 960 //
@media screen and (min-width: 481px) and (max-width: 768px){

}



// MIN: 320 - MAX: 480 //
@media screen and (min-width: 320px) and (max-width: 480px){
    body{
        h1{
            font-size: 0.8rem;
            padding: 0.5rem;
        }
        h2{
            font-size: 0.7rem;
        }
        p, input, a, label, button, li{
            font-size: 0.6rem;
        }
    }
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "logoHeader carritoIcon"
        "buscarHeader buscarHeader";
        .logoHeader{
            grid-area: logoHeader;
            img{
                padding-left: 1rem;
                width: 8rem;
            }
        }
        .buscar{
            grid-area: buscarHeader;
            .buscarDiv>input{
                width: 80vw; height: 2rem;
            }
            .buscarLista{
                top: 5.5rem;
                width: 80vw;
            }
        }
        .carritoIcon{
            grid-area: carritoIcon;
            padding-right: 1rem;
            justify-self: flex-end;
            .contador{
                height: 1.3rem; width: 1.3rem;
            }
            i{
                font-size:1.2rem;
            }
        }
    }
    .carritoPushbar{
        .carritoDiv>.carritoItems{
            img{
                width: 3rem;
            }
        }
    }
    nav{
        .nav_items{
            padding-bottom: 0.5rem;
            a{
                margin: 0; padding: 0.5rem;
                &::after{
                    display: none;
                }
            }
        }
    }
    .main>.mainDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        .categorias{
            margin: 0; padding: 1.5rem;
            width: 17rem; height: auto;
            display: flex;
            flex-direction: column;
            .categoriasLabel{
                display: grid;
                grid-template-columns: 1fr 1fr;
                br{
                    display: none;
                }
            }
        }
        #productos{
            grid-template-columns: 1fr;
            grid-row-gap: 0rem;
            justify-items: center;
            .productosCard{
                width: 17rem;
            }
        }
    }
    footer{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        div{
            padding: 0rem; margin: 0;
        }
        .menu>div>a{
            padding: 0.7rem;
            text-align: center;
        }
        .marcas>div{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .redes_logo{
            div{
                .logo>img{
                    width: 9rem;
                }
                .redes{
                    width: 18rem;
                }
            }
        }
    }

    [data-pushbar-direction="left"][data-pushbar-id], [data-pushbar-direction="right"][data-pushbar-id] {
        width: 100%;
    }
}